APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QyZdV9HicoHRatzqDwchKmuL0MASLR8Ai/YuDoSSND4=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=Fungry-1
DB_USERNAME=rootme
DB_PASSWORD=1234



BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
GCM_KEY=AAAAdVKDyUo:APA91bHRY1UOZXb5Evc3wY-415GdHZl6uLt8gAIC2uC3i8NQxsYUqtDAnCpBl51R7ohC2YSEe8rwTizWhGE3crD40abFUMkyfwaqmh4sCS8sRLAGZ6i8KQ1dE2Wu5ftINHzshRGSKco2

JWT_SECRET=dQJlVDsSssY4SSqEVBQnpDQNuQ2wEIRr

RECAPTCHA_PRIVATE_KEY=6LdeKKAUAAAAABentRj_klmjvnY2gdHvjDL_kPuZ
RECAPTCHA_PUBLIC_KEY=6LdeKKAUAAAAANxIU_IKO1wiUmHjrJzSTywI7LGh